{
  "name": "qwickvee-adminpanal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@date-io/date-fns": "^1.3.13",
    "@date-io/dayjs": "^2.17.0",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.4",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.158",
    "@mui/material": "^5.15.2",
    "@mui/styled-engine-sc": "^6.0.0-alpha.5",
    "@mui/system": "^5.14.20",
    "@mui/x-charts": "^6.18.1",
    "@mui/x-date-pickers": "^6.18.6",
    "@mui/x-date-pickers-pro": "^6.18.4",
    "@progress/kendo-react-buttons": "^6.1.1",
    "@progress/kendo-react-charts": "^6.1.1",
    "@ramonak/react-progress-bar": "^5.1.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/material-ui": "^0.21.15",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "bundle-js": "^1.0.3",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "hammerjs": "^2.0.8",
    "image-js": "^0.35.5",
    "mdbreact": "^5.2.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-calendar": "^4.6.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-js-pagination": "^3.0.3",
    "react-modal": "^3.16.1",
    "react-pagination": "^1.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.19.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.10.1",
    "styled-components": "^6.1.1",
    "tailwindcss": "^3.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}
