/* src/styles/tailwind.css */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

.icon {
  color: blue;
  font-size: 40px;
}

@font-face {
  font-family: adminbold;
  src: url(./Assests/Fonts/circular-bold.TTF);
}

@font-face {
  font-family: adminmedium;
  src: url(./Assests/Fonts/circulur-medium.TTF);
}

@font-face {
  font-family: adminblack;
  src: url(./Assests/Fonts/circulur-std-black.TTF);
}

@font-face {
  font-family: adminstdbook;
  src: url(./Assests/Fonts/circulur-std-book.TTF);
}

@font-face {
  font-family: admin_std_medium;
  src: url(./Assests//Fonts/FontsFree-Net-Circular-Std-Medium.ttf);
}



.qvrow{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
  }
  .qvrow>*{
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
    }
.col-qv-1{
  flex: 0 0 auto;
  width:8.33333333%;
}
.col-qv-2{
  flex: 0 0 auto;
  width: 16.66666667%;
}
.col-qv-3{
  flex: 0 0 auto;
  width: 25%;
}
.col-qv-4{
  flex: 0 0 auto;
  width: 33.33333333%;
}
.col-qv-5{
  flex: 0 0 auto;
  width: 41.66666667%;
}
.col-qv-6{
  flex: 0 0 auto;
  width: 50%;
}
.col-qv-7{
  flex: 0 0 auto;
  width: 58.33333333%;
}
.col-qv-8{
  flex: 0 0 auto;
  width:66.66666667%;
}
.col-qv-9{
  flex: 0 0 auto;
  width: 75%;
}
.col-qv-10{
  flex: 0 0 auto;
  width:83.33333333%;
}
.col-qv-11{
  flex: 0 0 auto;
  width:91.66666667%;
}
.col-qv-12{
  flex: 0 0 auto;
  width: 100%;
}
.Admin_bold {
  font-family: adminbold !important;
}

.Admin_black {
  font-family: adminblack !important;
}

.admin_medium {
  font-family: adminmedium !important;
}

.Admin_std {
  font-family: adminstdbook !important;
}

.adminstd_medium {
  font-family: admin_std_medium !important;
}

.sales {
  font-weight: normal !important;
}

/* In your CSS file or within your Tailwind configuration */
.hover-text-yellow {
  transition: color 0.3s ease;
  /* Smooth transition effect */
}

.hover-text-yellow:hover {
  color: #ffc400;
  /* Yellow color when hovered */
}

.sidebar-menu {
  position: fixed;
  background-color: #253338;
  /* top: 0; */
  overflow-y: auto;
  height: 94vh;
  /* width: 16rem; */
  z-index: 9;
  color:#9E9E9E;
}


.main-content {
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 98px);
  overflow-x: hidden;
}

.importBtn {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 6px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
 
}


.dot {
  height: 10px;
  width: 10px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  border: 3px solid #0a64f9;
}

.border-customColor {
  border-color: #438aff;
  /* Replace with your desired border color */
}

.custom-tooltip {
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(10px);
  /* Adjust the value as needed */
}

.custom-box {
  background: #f9f9f9;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  opacity: 1;
}

.custom-button {
  background: #f9f9f9;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  opacity: 1;
}

.menu-item.active {
  background-color: gray;
  /* Set the default active background color */
}

.menu-item:hover {
  color: #ffc400;
  /* Set the hover color */
}

.vl {
  border-left: 2px solid #0000001f;
  height: 80px;
  margin-top: 13px;
}

select {
  margin-top: -1rem;
}

select::-ms-expand {
  display: none;
}

select option {
  box-sizing: border-box;
  margin-top: -1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@keyframes fadeCalnder {
  0% {
    height: 0px;
    width: 0px;
  }

  30% {
    height: 50px;
    width: 50px;
  }

  30% {
    height: 150px;
    width: 150px;
  }

  50% {
    height: 250px;
    width: 250px;
  }

  70% {
    height: 300px;
    width: 300px;
  }

  85% {
    height: 400px;
    width: 400px;
  }

  100% {
    height: 500px;
    width: 500px;
  }
}

.dataCalender {
  background-color: #fff;
  z-index: 5;
  right: -0.5rem;
  top: 3.5rem;
  bottom: 3px;

  position: absolute;
  display: flex;
  transition:
    width 2s,
    height 4s;
  height: 550px;
  width: 90%;
  padding: 12px;
  box-shadow: 0px 3px 6px #0000001f;
  border-radius: 8px;
  opacity: 1;
}

.nonedatacalender {
  width: 0px;
  height: 0px;
  display: none;
}

.days_btn {
  border-width: 1px;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.pagination {
  display: flex;
  justify-content: end;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.page-item {
  list-style: none;
  margin: 0 5px;
}

.page-link {
  display: block;
  padding: 8px 15px 8px 15px;
  border: 1px solid #ebebeb;
  text-decoration: none;
  color: #333;
  border-radius: 4px;
  opacity: 1;
}

.page-item.active {
  display: block;
  /* padding: 8px 15px 8px 15px; */
  border: 1px solid #0a64f9;
  text-decoration: none;
  color: #333;
  border-radius: 4px;
  opacity: 1;
}

.page-link:hover {
  background-color: #f0f0f0;
}

.Activeclass {
  background-color: #526167;
  color: #fff;
  border-radius: 4px;
}

.active_link_pagination {
  color: #fff;
}

.select_date_btn {
  padding-left: 2rem;
  padding-right: 4rem;
}

.days_filter {
  color: #707070;
  font-size: 16px;
  font-family: "Admin_std", sans-serif;
  /* Assuming 'Admin_std' is the font name */
  font-weight: normal;
}

.main_blocks {
  margin-right: -2.4rem;
    margin-left: -2.4rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;}

.main_block_content {
  margin-right: -2.2rem;
  margin-left: -2.2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.search_btn {
  margin-top: 2rem !important;
}

.custom-text-input {
  width: 100%;
  background-color: #fff;
  color: #000;
  font-size: 15px; /* Large screens */
  border: 1px solid #ccc;
  outline: none;
  padding: 8px 16px; /* Adjust padding as needed */
  border-radius: 4px;
}

/* Media Queries for Responsive Font Sizes */
@media (max-width: 991px) {
  .custom-text-input {
    font-size: 12px; /* Medium screens */
  }
}

@media (max-width: 767px) {
  .custom-text-input {
    font-size: 10px; /* Small screens */
  }
}

@media (max-width: 575px) {
  .custom-text-input {
    font-size: 8px; /* Extra Small screens */
  }
}

.quickarrow_icon {
  margin-left: 7.25rem;
  /* display: flex; */
  /* justify-content: space-between; */
  margin-top: -1rem;
}

/* .error-close-icon {
  color: #000 !important;
  background-color: #fff !important;
} */


.q-custom-modal-content.modal_custom{
  height: auto !important;
  top: 10%;
}
.input_area label{
display: block;
margin-bottom: 10px;
}
.plr0{
  padding-left:0px !important;
  padding-right: 0px !important;
}

.datarange_days_order {
  display: flex;
  flex-direction: row;
  color: #666; 
  margin-left: 28px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #F5F5F5;
  border-radius: 8px; 
  flex-wrap: wrap;
}
.datarange_days_order > * {
  margin-right: 1rem; 
}
.q-order-daterange-button {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.q-order-daterange-button:hover {
  background-color: #0056b3;
}

.q-order-daterange-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

.q-order-daterange-button:active {
  transform: scale(0.98);
}


@media (min-width: 640px) {
  .datarange_days_order {
    font-size: 18px; 
  
  }
}

@media (max-width: 639px) {
  .datarange_days_order {
    font-size: 18px; 
  }
}

@media (min-width: 640px) and (max-width: 767px) {
  .datarange_days_order {
    font-size: 18px; 
  }
}

.order_Details_days{
  display: flex;
  align-items: center; 
  padding-left: 8px; 
  padding-right: 8px;
  padding-top: 4px; 
  padding-bottom: 4px;
  border-radius: 8px; 
  cursor: pointer; }


  /* Custom Styles for Flex Container */
.custom-flex-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

/* Custom Styles for Relative Positioning */
.custom-relative {
  position: relative;
}

/* Custom Styles for Date Picker Labels */
.custom-label {
  margin-bottom: 0.5rem;
  color: #818181;
}

/* Custom Styles for Date Picker Container */
.custom-datepicker-container {
  position: relative;
  width: 100%;
}

/* Custom Styles for Date Picker Input */
.custom-input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  margin-top: 0.5rem;
  outline: none;
  width: 100%;
  font-size: 16px;
}

/* Custom Styles for Date Picker Icon */
.custom-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
  cursor: pointer;
}

/* Custom Styles for Search Button */
.custom-search-btn {
  margin-top: 1.5rem;
}

/* Custom Styles for Search Button */
.custom-search-button {
  background-color: #3498db;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

/* Responsive Media Queries */
@media (min-width: 640px) {
  /* Adjust the layout for small screens (sm:flex-row) */
  .custom-flex-container {
    flex-direction: row;
    justify-content: flex-start;
  }

  .custom-datepicker-container {
    width: 100%;
  }

  .custom-search-btn {
    margin-top: 0;
    margin-left: 1rem;
  }
}

@media (min-width: 768px) {
  /* Adjust the layout for medium screens (md:flex-row) */
  .custom-flex-container {
    flex-direction: row;
    justify-content: flex-start;
  }
}

/* Add more media queries as needed for larger screens */




.q_order_page_labal{
  display: block;
  font-size: 16px;
  color: #818181;
  font-family: 'CircularSTDBook', sans-serif; /* Assuming CircularSTDBook is a font family */
  margin-bottom: 1rem;
}



.q_sales_number{
  font-size: 18px;
  color:#ffffff;
  font-weight: normal;
  font-family: CircularSTDMedium !important;
  position: relative;
  top:14px;
}






.q_sideMenu_layout_details{
  
  background-color: #334247;
  /* padding: 1rem; */
  box-shadow: #0000001f;
  width: 100%;
  text-align: center;
  z-index: 1;
  font-size: 15px;
}


/* width */
::-webkit-scrollbar {
  width: 5px;
  height: auto;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:#0A64F9; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0A64F9; 
}


.arrow-up {
  width: 10px !important; 
  height: 10px!important; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-bottom: 5px solid black;
}

.permiddion_heading{
  width:100%;
  height: auto;
}

/* .react-datepicker-popper {
  border: none;
}

.react-datepicker__triangle {
  display: none;
} */

.q_sideMenu_layout_details a:active a:hover{
  background-color: #0A64F9;
  border: 1px solid #000;
}



    a.flex.text-center.submenu-item.text-gray-400.py-4.CircularSTDBook:active   {
      border: 1px solid #334247;
      background-color: #334247;
      color: #FFC400;
  }

  a.flex.text-center.submenu-item.text-gray-400.py-4.CircularSTDBook:hover{
    border: 1px solid #334247;
      background-color: #334247;
      color: #FFC400;

  }


  .submenu-item {
    display: flex;
  
    background-color: #334247;
    color: #808080; /* or any other color you prefer */
    padding:1rem 2rem; /* Adjust the padding as needed */
    font-family: 'CircularSTDBook', sans-serif;
  }
  
  .submenu-item:hover {
    /* Add hover styles if desired */
    background-color: #2c3a47;
    color:#FFC400;
  }

  .image-container {
    position: relative;
    display: inline-block;
  }
  
  .hoverable-image {
    transition: filter 0.3s ease;
  }
  
  .hoverable-image:hover {
    filter: brightness(0) saturate(100%) invert(71%) sepia(50%) saturate(886%) hue-rotate(359deg) brightness(102%) contrast(105%);
    /* You can adjust the filter properties based on your desired effect */
  }
  .hoverable-image:active {
    filter: brightness(0) saturate(100%) invert(71%) sepia(50%) saturate(886%) hue-rotate(359deg) brightness(102%) contrast(105%) !important;
    /* You can adjust the filter properties based on your desired effect */
  }

  .q_date_range_filter_details {
    display: none;
  }
  
  @media screen and (max-width: 776px) and (min-width: 376px) {
    .q_date_range_filter_details {
      display: block; /* or any other style you want for this range */
    }
    .order_Details_days{
      display: none;
    }
  }