/* StaticDatePickerLandscape.css */

.calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.custom-buttons-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Styles for DateRangePicker within DemoContainer */
.DemoContainer {
  margin-top: 10px; /* Adjust the margin for proper separation from the StaticDatePicker */
}

.DateRangePicker {
  border: 1px solid #ccc; /* Add a border to the DateRangePicker */
  padding: 10px; /* Decrease padding for a more compact appearance */
}




.calender_section{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.daterange_section{
padding-left: 2rem;
    padding-right: 2rem;}